# spring-boot-ml-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ggsoft/mlservice/: MlServiceApplication.java
src/main/java/com/ggsoft/mlservice/config/: JacksonConfiguration.java  OpenCVConfig.java  WebConfig.java
src/main/java/com/ggsoft/mlservice/domain/: Face.java
src/main/java/com/ggsoft/mlservice/services/: FaceService.java
src/main/java/com/ggsoft/mlservice/web/: FaceController.java
src/main/resources/: application.properties
src/test/java/com/ggsoft/mlservice/: MlServiceApplicationTests.java
